Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| cdac_db            |
| information_schema |
| mf                 |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> use cdac_db;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_cdac_db |
+-------------------+
| author            |
| author1           |
| book              |
| employee          |
| sample            |
+-------------------+
5 rows in set (0.00 sec)

mysql> create table department (DeptId varchar(10) PRIMARY KEY, DeptName varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-------------------+
| Tables_in_cdac_db |
+-------------------+
| author            |
| author1           |
| book              |
| department        |
| employee          |
| sample            |
+-------------------+
6 rows in set (0.00 sec)

mysql> insert into department values ('D001', 'Librarian');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values ('D002', 'Accounts');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values ('D003', 'House Keeping');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values ('D004', 'Management');
Query OK, 1 row affected (0.00 sec)

mysql> select * from department;
+--------+---------------+
| DeptId | DeptName      |
+--------+---------------+
| D001   | Librarian     |
| D002   | Accounts      |
| D003   | House Keeping |
| D004   | Management    |
+--------+---------------+
4 rows in set (0.00 sec)

mysql> alter table employee add foreign key(deptID) references department(DeptId)
    -> alter table employee add foreign key(deptID) references department(DeptId)^C
mysql>
mysql>
mysql> alter table employee add foreign key(deptID) references department(DeptId);
Query OK, 9 rows affected (0.05 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| EmployeeId  | varchar(10)   | NO   | PRI | NULL    |       |
| eFName      | varchar(20)   | YES  |     | NULL    |       |
| eLName      | varchar(20)   | YES  |     | NULL    |       |
| Sex         | enum('M','F') | YES  |     | NULL    |       |
| DOJ         | date          | YES  |     | NULL    |       |
| Designation | varchar(20)   | YES  |     | NULL    |       |
| DeptId      | varchar(10)   | YES  | MUL | NULL    |       |
| LocationID  | varchar(10)   | YES  |     | NULL    |       |
| Salary      | int           | YES  |     | NULL    |       |
| ReportTo    | varchar(10)   | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> select efname, designation, deptName form employee, department where employee.deptID = department.deptID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'employee, department where employee.deptID = department.deptID' at line 1
mysql>
mysql>
mysql>
mysql> select efname, designation, deptName fr0m employee, department where employee.deptID = department.deptID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'employee, department where employee.deptID = department.deptID' at line 1
mysql>
mysql>
mysql> select efname, designation, deptName from employee, department where employee.deptID = department.deptID;
+-------------+-----------------+---------------+
| efname      | designation     | deptName      |
+-------------+-----------------+---------------+
| Janki       | Librarian       | Librarian     |
| Amar        | General Manager | Accounts      |
| Chandrakant | Accountant      | Accounts      |
| Kajal       | Accountant      | Accounts      |
| Devaki      | Accountant      | Accounts      |
| Raman       | Director        | Accounts      |
| Kishan      | Sweeper         | House Keeping |
| Rama        | Sweeper         | House Keeping |
| Romila      | Director        | Management    |
+-------------+-----------------+---------------+
9 rows in set (0.00 sec)

mysql> select efname, designation, deptName from employee JOIN department ON employee.deptID = department.deptID;
+-------------+-----------------+---------------+
| efname      | designation     | deptName      |
+-------------+-----------------+---------------+
| Janki       | Librarian       | Librarian     |
| Amar        | General Manager | Accounts      |
| Chandrakant | Accountant      | Accounts      |
| Kajal       | Accountant      | Accounts      |
| Devaki      | Accountant      | Accounts      |
| Raman       | Director        | Accounts      |
| Kishan      | Sweeper         | House Keeping |
| Rama        | Sweeper         | House Keeping |
| Romila      | Director        | Management    |
+-------------+-----------------+---------------+
9 rows in set (0.00 sec)

mysql> select * from book;
+--------+--------------------------------+-----------------+------+-----------+------------+--------------------+--------------------+----------+
| BookId | BookName                       | Category        | Cost | NoOfPages | BookStatus | BookLastIssuedDate | BookLastIssuedTime | AuthorId |
+--------+--------------------------------+-----------------+------+-----------+------------+--------------------+--------------------+----------+
| B001   | The World is Flat              | Non-Fiction     |  400 |       448 | A          | 2020-02-01         | 12:23:00     | A001     |
| B002   | On Wings of Eagles             | Non-Fiction     |  359 |       624 | NA         | 2019-12-15         | 11:33:00     | A002     |
| B003   | Rich Dad Poor Daa              | Self-Help       |  359 |       624 | NA         | 2020-01-25         | 10:11:00     | A003     |
| B004   | Megaliving                     | Fiction         |  118 |       198 | A          | 2019-11-10         | 13:27:00     | A004     |
| B005   | A Brief History of Time        | Science Fiction |  185 |       256 | A          | 2020-03-22         | 09:49:00     | A005     |
| B006   | Murder On The Oriental Express | Mystery         |  155 |       256 | NA         | 2019-10-12         | 14:05:00     | A006     |
| B007   | Five Point Someone             | Fiction         |  118 |       270 | A          | 2020-01-04         | 15:01:00     | A007     |
| B008   | The Incredible Banker          | Fiction         |  186 |       320 | A          | 2020-05-07         | 11:01:00     | A011     |
| B009   | A Brief History of Humankind   | Fiction         |  125 |       450 | A          | 2020-05-07         | 11:01:00     | A012     |
| B010   | Bankstur                       | Fiction         |  375 |       450 | A          | 2020-05-07         | 11:01:00     | NULL     |
| B011   | Lashkar                        | Fiction         |  375 |       325 | A          | 2020-05-07         | 11:01:00     | NULL     |
+--------+--------------------------------+-----------------+------+-----------+------------+--------------------+--------------------+----------+
11 rows in set (0.00 sec)

mysql> select * from author;
+----------+------------------+-------------+--------+
| authorid | authorname       | nationality | gender |
+----------+------------------+-------------+--------+
| A001     | Chetan Bhagat    | India       | M      |
| A002     | Ravi Subraminyan | India       | M      |
| A003     | Agatha Christi   | UK          | F      |
| A004     | Mukul Deva       | Singapore   | M      |
| A005     | Devaki Pandit    | Singapore   | F      |
+----------+------------------+-------------+--------+
5 rows in set (0.00 sec)

mysql> select bookname as 'BOOK NAME', author as 'AUTHOR' from book JOIN Author On book.authoid = author.authorid;
ERROR 1054 (42S22): Unknown column 'author' in 'field list'
mysql> select bookname as 'BOOK NAME', authorname as 'AUTHOR' from book JOIN Author On book.authoid = author.authorid;
ERROR 1054 (42S22): Unknown column 'book.authoid' in 'on clause'
mysql>
mysql>
mysql>
mysql> select bookname as 'BOOK NAME', author as 'AUTHOR' from book JOIN Author On book.authorid = author.authorid;
ERROR 1054 (42S22): Unknown column 'author' in 'field list'
mysql>
mysql>
mysql>
mysql> select bookname as 'BOOK NAME', authorname as 'AUTHOR' from book JOIN Author On book.authorid = author.authorid;
+-------------------------+------------------+
| BOOK NAME               | AUTHOR           |
+-------------------------+------------------+
| The World is Flat       | Chetan Bhagat    |
| On Wings of Eagles      | Ravi Subraminyan |
| Rich Dad Poor Daa       | Agatha Christi   |
| Megaliving              | Mukul Deva       |
| A Brief History of Time | Devaki Pandit    |
+-------------------------+------------------+
5 rows in set (0.00 sec)

mysql> select bookname as 'BOOK NAME', authorname as 'AUTHOR' from book, Author where book.authorid = author.authorid;
+-------------------------+------------------+
| BOOK NAME               | AUTHOR           |
+-------------------------+------------------+
| The World is Flat       | Chetan Bhagat    |
| On Wings of Eagles      | Ravi Subraminyan |
| Rich Dad Poor Daa       | Agatha Christi   |
| Megaliving              | Mukul Deva       |
| A Brief History of Time | Devaki Pandit    |
+-------------------------+------------------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> select efname, designation, deptName from employee JOIN department ON employee.deptID = department.deptID;
+-------------+-----------------+---------------+
| efname      | designation     | deptName      |
+-------------+-----------------+---------------+
| Janki       | Librarian       | Librarian     |
| Amar        | General Manager | Accounts      |
| Chandrakant | Accountant      | Accounts      |
| Kajal       | Accountant      | Accounts      |
| Devaki      | Accountant      | Accounts      |
| Raman       | Director        | Accounts      |
| Kishan      | Sweeper         | House Keeping |
| Rama        | Sweeper         | House Keeping |
| Romila      | Director        | Management    |
+-------------+-----------------+---------------+
9 rows in set (0.00 sec)

mysql> select * from employee;
+------------+-------------+------------+------+------------+-----------------+--------+------------+--------+----------+
| EmployeeId | eFName      | eLName     | Sex  | DOJ        | Designation     | DeptId | LocationID | Salary | ReportTo |
+------------+-------------+------------+------+------------+-----------------+--------+------------+--------+----------+
| E001       | Amar        | Sharma     | M    | 2018-03-25 | General Manager | D002   | L003       |  12000 | E002     |
| E002       | Janki       | Srivastava | F    | 2015-09-01 | Librarian       | D001   | L001       |  14000 | NULL     |
| E003       | Kishan      | Rane       | M    | 2017-10-01 | Sweeper         | D003   | L003       |   8000 | NULL     |
| E004       | Romila      | Arora      | F    | 2014-01-01 | Director        | D004   | L001       |  21000 | E004     |
| E006       | Chandrakant | Bakshi     | M    | 2018-03-25 | Accountant      | D002   | L003       |  13700 | E002     |
| E007       | Kajal       | Oza        | F    | 2018-03-25 | Accountant      | D002   | L003       |  11000 | E002     |
| E008       | Devaki      | Pandit     | F    | 2018-03-25 | Accountant      | D002   | L003       |  14100 | E002     |
| E009       | Raman       | Iyyer      | M    | 2018-03-25 | Director        | D002   | L003       |  52000 | NULL     |
| E010       | Rama        | Joshi      | M    | 2017-10-01 | Sweeper         | D003   | L003       |   7800 | E002     |
+------------+-------------+------------+------+------------+-----------------+--------+------------+--------+----------+
9 rows in set (0.00 sec)

mysql> update employee set deptID = NULL where employeeid = 'E006';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set deptID = NULL where employeeid = 'E002';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------------+-------------+------------+------+------------+-----------------+--------+------------+--------+----------+
| EmployeeId | eFName      | eLName     | Sex  | DOJ        | Designation     | DeptId | LocationID | Salary | ReportTo |
+------------+-------------+------------+------+------------+-----------------+--------+------------+--------+----------+
| E001       | Amar        | Sharma     | M    | 2018-03-25 | General Manager | D002   | L003       |  12000 | E002     |
| E002       | Janki       | Srivastava | F    | 2015-09-01 | Librarian       | NULL   | L001       |  14000 | NULL     |
| E003       | Kishan      | Rane       | M    | 2017-10-01 | Sweeper         | D003   | L003       |   8000 | NULL     |
| E004       | Romila      | Arora      | F    | 2014-01-01 | Director        | D004   | L001       |  21000 | E004     |
| E006       | Chandrakant | Bakshi     | M    | 2018-03-25 | Accountant      | NULL   | L003       |  13700 | E002     |
| E007       | Kajal       | Oza        | F    | 2018-03-25 | Accountant      | D002   | L003       |  11000 | E002     |
| E008       | Devaki      | Pandit     | F    | 2018-03-25 | Accountant      | D002   | L003       |  14100 | E002     |
| E009       | Raman       | Iyyer      | M    | 2018-03-25 | Director        | D002   | L003       |  52000 | NULL     |
| E010       | Rama        | Joshi      | M    | 2017-10-01 | Sweeper         | D003   | L003       |   7800 | E002     |
+------------+-------------+------------+------+------------+-----------------+--------+------------+--------+----------+
9 rows in set (0.00 sec)

mysql> select efname, designation, deptName from employee JOIN department ON employee.deptID = department.deptID;
+--------+-----------------+---------------+
| efname | designation     | deptName      |
+--------+-----------------+---------------+
| Amar   | General Manager | Accounts      |
| Kajal  | Accountant      | Accounts      |
| Devaki | Accountant      | Accounts      |
| Raman  | Director        | Accounts      |
| Kishan | Sweeper         | House Keeping |
| Rama   | Sweeper         | House Keeping |
| Romila | Director        | Management    |
+--------+-----------------+---------------+
7 rows in set (0.00 sec)

mysql> select * from department;
+--------+---------------+
| DeptId | DeptName      |
+--------+---------------+
| D001   | Librarian     |
| D002   | Accounts      |
| D003   | House Keeping |
| D004   | Management    |
+--------+---------------+
4 rows in set (0.00 sec)

mysql> insert into department values ('D005','HR');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values ('D006','Quality');
Query OK, 1 row affected (0.02 sec)

mysql> select efname, designation, deptName from employee JOIN department ON employee.deptID = department.deptID;
+--------+-----------------+---------------+
| efname | designation     | deptName      |
+--------+-----------------+---------------+
| Amar   | General Manager | Accounts      |
| Kajal  | Accountant      | Accounts      |
| Devaki | Accountant      | Accounts      |
| Raman  | Director        | Accounts      |
| Kishan | Sweeper         | House Keeping |
| Rama   | Sweeper         | House Keeping |
| Romila | Director        | Management    |
+--------+-----------------+---------------+
7 rows in set (0.00 sec)

mysql> select efname, deptName from employee LEFT JOIN department ON employee.deptID = department.deptID;
+-------------+---------------+
| efname      | deptName      |
+-------------+---------------+
| Amar        | Accounts      |
| Janki       | NULL          |
| Kishan      | House Keeping |
| Romila      | Management    |
| Chandrakant | NULL          |
| Kajal       | Accounts      |
| Devaki      | Accounts      |
| Raman       | Accounts      |
| Rama        | House Keeping |
+-------------+---------------+
9 rows in set (0.00 sec)

mysql> select efname, deptName from employee RIGHT JOIN department ON employee.deptID = department.deptID;
+--------+---------------+
| efname | deptName      |
+--------+---------------+
| NULL   | Librarian     |
| Amar   | Accounts      |
| Kajal  | Accounts      |
| Devaki | Accounts      |
| Raman  | Accounts      |
| Kishan | House Keeping |
| Rama   | House Keeping |
| Romila | Management    |
| NULL   | HR            |
| NULL   | Quality       |
+--------+---------------+
10 rows in set (0.00 sec)

mysql> update employee set deptID = 'E007' where employeeid = 'E006';
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`cdac_db`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`DeptId`) REFERENCES `department` (`DeptId`))
mysql> update employee set deptID = 'E008' where employeeid = 'E006';
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`cdac_db`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`DeptId`) REFERENCES `department` (`DeptId`))
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select * from employee;
+------------+-------------+------------+------+------------+-----------------+--------+------------+--------+----------+
| EmployeeId | eFName      | eLName     | Sex  | DOJ        | Designation     | DeptId | LocationID | Salary | ReportTo |
+------------+-------------+------------+------+------------+-----------------+--------+------------+--------+----------+
| E001       | Amar        | Sharma     | M    | 2018-03-25 | General Manager | D002   | L003       |  12000 | E002     |
| E002       | Janki       | Srivastava | F    | 2015-09-01 | Librarian       | NULL   | L001       |  14000 | NULL     |
| E003       | Kishan      | Rane       | M    | 2017-10-01 | Sweeper         | D003   | L003       |   8000 | NULL     |
| E004       | Romila      | Arora      | F    | 2014-01-01 | Director        | D004   | L001       |  21000 | E004     |
| E006       | Chandrakant | Bakshi     | M    | 2018-03-25 | Accountant      | NULL   | L003       |  13700 | E002     |
| E007       | Kajal       | Oza        | F    | 2018-03-25 | Accountant      | D002   | L003       |  11000 | E002     |
| E008       | Devaki      | Pandit     | F    | 2018-03-25 | Accountant      | D002   | L003       |  14100 | E002     |
| E009       | Raman       | Iyyer      | M    | 2018-03-25 | Director        | D002   | L003       |  52000 | NULL     |
| E010       | Rama        | Joshi      | M    | 2017-10-01 | Sweeper         | D003   | L003       |   7800 | E002     |
+------------+-------------+------------+------+------------+-----------------+--------+------------+--------+----------+
9 rows in set (0.00 sec)

mysql> select efname, reportTo from employee;
+-------------+----------+
| efname      | reportTo |
+-------------+----------+
| Amar        | E002     |
| Janki       | NULL     |
| Kishan      | NULL     |
| Romila      | E004     |
| Chandrakant | E002     |
| Kajal       | E002     |
| Devaki      | E002     |
| Raman       | NULL     |
| Rama        | E002     |
+-------------+----------+
9 rows in set (0.00 sec)

mysql> select 'Print the Employee Name in the ReportTo column intead of the EmployeeID' as 'Task';
+-------------------------------------------------------------------------+
| Task                                                                    |
+-------------------------------------------------------------------------+
| Print the Employee Name in the ReportTo column intead of the EmployeeID |
+-------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select efname as Employee, efname as 'Reporting Manager' from employee a, employee b where a.employeeid = b.employeeid;
ERROR 1052 (23000): Column 'efname' in field list is ambiguous
mysql> select a.efname as Employee, b.efname as 'Reporting Manager' from employee a, employee b where a.employeeid = b.employeeid;
+-------------+-------------------+
| Employee    | Reporting Manager |
+-------------+-------------------+
| Amar        | Amar              |
| Janki       | Janki             |
| Kishan      | Kishan            |
| Romila      | Romila            |
| Chandrakant | Chandrakant       |
| Kajal       | Kajal             |
| Devaki      | Devaki            |
| Raman       | Raman             |
| Rama        | Rama              |
+-------------+-------------------+
9 rows in set (0.00 sec)

mysql> select a.efname as Employee, b.efname as 'Reporting Manager' from employee a, employee b where a.employeeid = b.reportTo;
+----------+-------------------+
| Employee | Reporting Manager |
+----------+-------------------+
| Janki    | Amar              |
| Romila   | Romila            |
| Janki    | Chandrakant       |
| Janki    | Kajal             |
| Janki    | Devaki            |
| Janki    | Rama              |
+----------+-------------------+
6 rows in set (0.00 sec)

mysql> select a.efname as Employee, b.efname as 'Reporting Manager' from employee a, employee b where b.employeeid = a.reportTo;
+-------------+-------------------+
| Employee    | Reporting Manager |
+-------------+-------------------+
| Amar        | Janki             |
| Romila      | Romila            |
| Chandrakant | Janki             |
| Kajal       | Janki             |
| Devaki      | Janki             |
| Rama        | Janki             |
+-------------+-------------------+
6 rows in set (0.00 sec)

mysql> update employee set reportTo = 'E001' where designation = 'General Manager';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select a.efname as Employee, b.efname as 'Reporting Manager' from employee a, employee b where b.employeeid = a.reportTo;
+-------------+-------------------+
| Employee    | Reporting Manager |
+-------------+-------------------+
| Amar        | Amar              |
| Romila      | Romila            |
| Chandrakant | Janki             |
| Kajal       | Janki             |
| Devaki      | Janki             |
| Rama        | Janki             |
+-------------+-------------------+
6 rows in set (0.00 sec)

mysql> select b.efname as Employee, a.efname as 'Reporting Manager' from employee a, employee b where a.employeeid = b.reportTo;
+-------------+-------------------+
| Employee    | Reporting Manager |
+-------------+-------------------+
| Amar        | Amar              |
| Romila      | Romila            |
| Chandrakant | Janki             |
| Kajal       | Janki             |
| Devaki      | Janki             |
| Rama        | Janki             |
+-------------+-------------------+
6 rows in set (0.01 sec)

mysql> select b.efname as Employee, a.efname as 'Reporting Manager' from employee a SELF JOIN employee b ON a.employeeid = b.reportTo;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for theright syntax to use near 'SELF JOIN employee b ON a.employeeid = b.reportTo' at line 1
mysql> select b.efname as Employee, a.efname as 'Reporting Manager' from employee a JOIN employee b ON a.employeeid = b.reportTo;
+-------------+-------------------+
| Employee    | Reporting Manager |
+-------------+-------------------+
| Amar        | Amar              |
| Romila      | Romila            |
| Chandrakant | Janki             |
| Kajal       | Janki             |
| Devaki      | Janki             |
| Rama        | Janki             |
+-------------+-------------------+
6 rows in set (0.00 sec)

mysql>
